
suite:
  working_dir: /root/st2-packages
  command: >-
    bash -c "cp /root/Gemfile ./ &&
              bundle exec rake &&
              bundle exec rspec"
  environment:
    - DEBUG_LEVEL=0
    - ST2_PYTHON=
  volumes:
    - .:/root/st2-packages
    - /tmp/st2-packages:/root/build

# Host built artifacts directory should
# match $ARTIFACT_DIR for ease of use in compose
artifacts_volume:
  volumes:
    - /tmp/st2-packages:/root/build
