
suite:
  working_dir: /root/workdir
  entrypoint: ["/bin/bash", "/root/workdir/.drone/build.sh"]
  environment:
    - DEBUG=1
    - COMPOSE=1
    # Full list of st2 packages configures the default build
    - ST2_WAITFORSTART=10
    - ST2_PACKAGES=st2common st2actions st2api st2auth st2client st2reactor st2exporter st2debug
    - ST2_GITURL=https://github.com/StackStorm/st2
    - ST2_GITREV=master
    - ST2_TESTMODE=bundle
    - BUILDLIST=
  volumes:
    - .:/root/workdir
    - /tmp/st2-packages:/root/packages
